<!doctype html>
<html style="width:100%;height:100%;margin:0;padding:0;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="width:100%;height:100%;margin:0;padding:0 0 1000px 0;">
    <div id="mocha">
        <div>
            <span class="tooltip-click tooltip-top-edge" data-tooltip-content="Test content">This is a default tooltip at the top of the page</span>
        </div>
        <div style="margin-top:100px;">
            <span class="tooltip-click tooltip-default" data-tooltip-content="Test content">This is a default tooltip further down</span>
        </div>
        <div>
            <span class="tooltip-click tooltip-top" data-tooltip-content="Test content" data-tooltip-placement="top">This is a top tooltip</span>
        </div>
        <div>
            <span class="tooltip-click tooltip-right" data-tooltip-content="Test content" data-tooltip-placement="right">This is a right tooltip</span>
        </div>
        <div>
            <span class="tooltip-click tooltip-bottom" data-tooltip-content="Test content" data-tooltip-placement="bottom">This is a bottom tooltip</span>
        </div>
        <div style="margin-left: 100px;">
            <span class="tooltip-click tooltip-left" data-tooltip-content="Test content" data-tooltip-placement="left">This is a left tooltip</span>
        </div>
        <div>
            <span class="tooltip-click tooltip-title" data-tooltip-content="Test content" data-tooltip-title="Tooltip title">This is a tooltip with a title</span>
        </div>
        <div>
            <span class="tooltip-click tooltip-html" data-tooltip-content="<span class='custom'>Hey there</span>" data-tooltip-html="true">This is a tooltip with custom HTML</span>
        </div>
        <div>
            <p class="tooltip-click tooltip-right-edge" data-tooltip-content="Test content" data-tooltip-placement="right">This is a tooltip too far to the right</span>
        </div>
        <div style="position:absolute;bottom:0;">
            <p class="tooltip-click tooltip-bottom-edge" data-tooltip-content="Test content" data-tooltip-placement="bottom">This is a tooltip too far below</span>
        </div>
        <div>
            <span class="tooltip-click tooltip-left-edge" data-tooltip-content="Test content" data-tooltip-placement="left">This is a tooltip too far to the left</span>
        </div>
    </div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script>mocha.setup( 'bdd' );</script>
    <script src="../tmp/index.js"></script>
    <script>
      if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
      } else {
        mocha.run();
      }
    </script>
  </body>
</html>
